<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>Restaurant: Landing</title>
		<!--<script src="../resources/thirdparty/js/angular/v1.8.2/angular.min.js"></script>
		<script src="../resources/thirdparty/js/angular/v1.8.2/angular-route.js"></script>
		<script src="../resources/thirdparty/js/angular/v1.8.2/angular-animate.js"></script>-->
		<link rel="stylesheet" href="../resources/thirdparty/css/fontawesome/css/font-awesome.css" />
		<link type="text/css" rel="stylesheet" href="../resources/css/layout.css" />
		<link type="text/css" rel="stylesheet" href="../resources/css/forms.css" />
		<!--<link type="text/css" rel="stylesheet" href="../resources/css/tables.css" />
		<link rel="stylesheet" href="../resources/css/ngAnimateStyles.css" />-->
		
		<style>
			#main_container{
			margin-top: 1em;
				/*width: fit-content;
				margin: auto;
				margin-top: 3em;*/
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			/*.box{
				margin: 10px;
				padding:8em;
				border-radius: 5px;
				background-image: linear-gradient(150deg,rgb(244,117,13), #ffffff);
			}*/
			.box_link{
				margin: 10px;
				padding:8em;
				border-radius: 5px;
				background-image: linear-gradient(150deg,rgb(244,117,13), #ffffff);
				color: darkblue;
			}
			
			@media only screen and (max-width: 1000px){
				#main_container{
							margin-top: 5em;
							display: flex;
							flex-direction: row;
							justify-content: center;
							align-items: center;
						}

			}
		</style>
	</head>
	<body>
		<div id="main_container">
			<a href="app/login.html">
				<div class="box_link"><span>Main Acc</span></div>
			</a>
			<a href="app/kitchen.html">
				<div class="box_link"><span>Kitchen Acc</span></div>
			</a>
		</div>
	</body>
</html>
